\relax 
\@writefile{toc}{\contentsline {title}{A Network Analysis-Driven Approach to Detecting Bank Account Fraud}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Chinmay Arvind , Jerry Fan, Dmitry Kostyukov, Rylan Millar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyzing Key Fraudulent Accounts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtaining the Average Profile of a Fraudulent Account}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifying Potential Fraudulent Groups}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Finding Differences Between Fraudulent and Non-fraudulent Accounts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Fraudulent Accounts}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Average Profile of a Fraudulent Account}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Potential Fraudulent Groups}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Differences Between Fraudulent and Non-fraudulent Accounts}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\bibcite{smit:wat}{1}
\bibcite{gran:nob:lam}{2}
\bibcite{czaj:fitz}{3}
\bibcite{gir:bho}{4}
\bibcite{fo:kes:nic:tue}{5}
\bibcite{nor:ism:zur:hen}{6}
\gdef \@abspage@last{16}
